Scrolling_Platform_Game/MainWindow.xaml

<Window x:Class="Scrolling_Platform_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrolling_Platform_Game"
        mc:Ignorable="d"
        Title="Scrolling Platformer v1.0" Height="520" Width="800"
        FocusManager.FocusedElement="{Binding ElementName=MapCanvas}">
    <Canvas Name="MapCanvas" Focusable="True" KeyDown="MapCanvas_KeyDown"
            KeyUp="MapCanvas_KeyUp">

        <!--background-->
        <Rectangle Name ="bg1" Fill="LightGray" Width="1000" Height="496"/>
        <Rectangle Name ="bg2" Fill="LightGoldenrodYellow" Width="1000" Height="496"
                   Canvas.Left="1000"/>

        <!--player-->
        <Rectangle Name ="player" Fill="Pink" Width="50" Height="60"
                   Canvas.Left="50" Canvas.Top="100"/>

        <!--platform-->
        <Rectangle Fill="Black" Width="127" Height="62" Canvas.Top="445" Canvas.Left="0"/>
        <Rectangle Fill="Black" Width="127" Height="62" Canvas.Top="445" Canvas.Left="127"/>
        <Rectangle Fill="Black" Width="127" Height="62" Canvas.Top="355" Canvas.Left="333"/>
        <Rectangle Fill="Black" Width="127" Height="62" Canvas.Top="289" Canvas.Left="521"/>

        <!--key-->
        <Rectangle Fill="Yellow" Width="40" Height="20" Canvas.Top="289" Canvas.Left="374"/>

        <!--door-->
        <Rectangle Fill="Brown" Width="60" Height="90" Canvas.Top="198" Canvas.Left="588"/>

        <!--coins-->
        <Rectangle Fill="Orange" Width="25" Height="25" Canvas.Top="392" Canvas.Left="193"/>
        <Rectangle Fill="Orange" Width="25" Height="25" Canvas.Top="326" Canvas.Left="193"/>
    </Canvas>
</Window>
